#define yy_create_buffer rc10__create_buffer
#define yy_delete_buffer rc10__delete_buffer
#define yy_scan_buffer rc10__scan_buffer
#define yy_scan_string rc10__scan_string
#define yy_scan_bytes rc10__scan_bytes
#define yy_flex_debug rc10__flex_debug
#define yy_init_buffer rc10__init_buffer
#define yy_flush_buffer rc10__flush_buffer
#define yy_load_buffer_state rc10__load_buffer_state
#define yy_switch_to_buffer rc10__switch_to_buffer
#define yyin rc10_in
#define yyleng rc10_leng
#define yylex rc10_lex
#define yyout rc10_out
#define yyrestart rc10_restart
#define yytext rc10_text
#define yywrap rc10_wrap

#line 20 "_rc1.0_lexer.cpp"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /cvsroot/ogre/ogrenew/RenderSystems/GL/src/nvparse/_rc1.0_lexer.cpp,v 1.4 2005/02/04 04:08:05 temas Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 94
#define YY_END_OF_BUFFER 95
static yyconst short int yy_accept[309] =
    {   0,
        0,    0,   95,   94,   92,   91,   94,   94,    3,   82,
       83,   87,   89,   85,   88,   86,   94,   79,   84,   90,
       93,   93,   93,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   80,   81,   92,   91,
        0,    0,    0,   79,   78,    1,    2,   77,   79,   93,
       93,   93,   93,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   93,   93,   93,   93,
        0,   77,   93,   93,   93,   93,   93,   93,   93,   93,
        8,   93,   93,   66,   56,   93,   68,   93,   93,   67,
       93,   93,   93,    0,   93,   93,   93,   12,   16,   93,

       93,   93,   93,   93,    0,   93,   71,    0,    0,   93,
       93,   28,   32,   36,   40,   93,   52,    0,   69,   93,
       93,    0,    0,   93,   93,   93,   93,   93,    6,    7,
        0,   93,   54,   55,    0,   59,    0,   93,   93,    0,
        0,    0,    0,   93,    0,    0,   93,   93,   10,   11,
        0,   14,   15,    0,   93,   44,   48,   93,   62,   93,
        0,   93,    0,    0,   93,   20,   24,   26,   27,    0,
       30,   31,    0,   34,   35,    0,   38,   39,    0,   93,
       50,   51,    0,    4,   93,   93,    0,    0,   93,    0,
        0,   57,   93,    5,   93,   53,   58,   93,    0,    0,

        0,    0,    0,    0,   93,    0,   93,   93,    9,   13,
       93,   42,   43,    0,   46,   47,    0,   93,   93,   93,
       18,   19,    0,   22,   23,    0,   25,   29,   33,   37,
       64,   49,   93,   93,   61,    0,    0,   93,   63,   93,
        0,    0,   93,   93,   93,   41,   45,   93,   93,   93,
       93,   17,   21,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   75,   93,   93,   93,
       60,   76,   93,   93,   93,   93,   93,   93,   93,   70,
       93,   65,   93,   93,   93,   74,   93,   93,   93,   93,
       93,   93,   93,   73,   93,   93,   93,   93,   93,   93,

       93,   93,   93,   93,   93,   93,   72,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    1,    6,    1,    1,    1,    1,    7,
        8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   19,   19,   19,   19,   19,    1,   20,    1,
       21,    1,    1,    1,   22,   22,   23,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   24,   22,   22,   22,   22,   22,   22,   22,   22,
        1,    1,    1,    1,   25,    1,   26,   27,   28,   29,

       30,   31,   32,   33,   34,   22,   22,   35,   36,   37,
       38,   39,   22,   40,   41,   42,   43,   44,   45,   46,
       47,   48,   49,    1,   50,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[51] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    2,    1,    2,    2,    2,    2,    2,    1,
        1,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    1,    1
    } ;

static yyconst short int yy_base[310] =
    {   0,
        0,    0,  543,  544,  540,  544,   48,  536,  544,  544,
      544,  544,   40,  544,   47,   52,   63,   63,  544,  544,
      527,   48,   41,   60,   71,   61,   72,   73,   74,   75,
       76,   77,   83,   78,   79,   84,  544,  544,  537,  544,
       90,  514,  112,  119,  124,  544,  544,  129,  136,  524,
      111,   89,   99,  143,  120,  144,  145,   88,  146,  147,
      149,   87,  150,  152,  151,  158,  153,  154,  155,  157,
      513,  157,   90,  172,  173,  178,  177,  175,  185,  186,
      522,  188,  189,  521,  520,  519,  518,  191,  192,  517,
      207,  193,  195,  513,  204,  216,  197,  515,  514,  194,

      201,  218,  202,  222,  211,  227,  513,  219,  216,  234,
      235,  512,  511,  510,  509,  236,  508,  507,  506,  240,
      237,  234,  243,  241,  260,  242,  250,  259,  544,  544,
      486,  258,  544,  544,  485,  544,  484,  264,  265,  260,
      264,  266,  268,  275,  270,  500,  285,  286,  544,  544,
      482,  544,  544,  481,  288,  499,  498,  289,  497,  292,
      482,  290,  481,  480,  294,  493,  492,  544,  544,  472,
      544,  544,  471,  544,  544,  470,  544,  544,  469,  296,
      544,  544,  468,  544,  298,  300,  472,  471,  302,  290,
      293,  484,  309,  544,  314,  544,  544,  312,  308,  310,

      469,  465,  464,  463,  315,  461,  326,  329,  544,  544,
      330,  544,  544,  455,  544,  544,  454,  333,  328,  340,
      544,  544,  453,  544,  544,  452,  544,  544,  544,  544,
      342,  544,  338,  334,  470,  455,  454,  341,  467,  343,
      452,  451,  339,  344,  347,  544,  544,  345,  348,  362,
      349,  544,  544,  364,  365,  367,  369,  366,  370,  376,
      371,  377,  380,  382,  383,  385,  464,  390,  391,  389,
      463,  460,  393,  394,  392,  395,  403,  398,  400,  457,
      404,  245,  420,  415,  399,  208,  405,  414,  422,  425,
      428,  430,  435,  436,  409,  439,  438,  440,  442,  443,

      444,  446,  449,  447,  450,  456,  156,  544,  119
    } ;

static yyconst short int yy_def[310] =
    {   0,
      308,    1,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  309,  308,  308,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      308,  308,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  308,  309,  309,  309,  309,  309,  309,

      309,  309,  309,  309,  308,  309,  309,  308,  308,  309,
      309,  309,  309,  309,  309,  309,  309,  308,  309,  309,
      309,  308,  308,  309,  309,  309,  309,  309,  308,  308,
      308,  309,  308,  308,  308,  308,  308,  309,  309,  308,
      308,  308,  308,  309,  308,  308,  309,  309,  308,  308,
      308,  308,  308,  308,  309,  309,  309,  309,  309,  309,
      308,  309,  308,  308,  309,  309,  309,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  309,
      308,  308,  308,  308,  309,  309,  308,  308,  309,  308,
      308,  309,  309,  308,  309,  308,  308,  309,  308,  308,

      308,  308,  308,  308,  309,  308,  309,  309,  308,  308,
      309,  308,  308,  308,  308,  308,  308,  309,  309,  309,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      309,  308,  309,  309,  309,  308,  308,  309,  309,  309,
      308,  308,  309,  309,  309,  308,  308,  309,  309,  309,
      309,  308,  308,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,

      309,  309,  309,  309,  309,  309,  309,    0,  308
    } ;

static yyconst short int yy_nxt[595] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   18,   18,   18,   18,   18,   19,
       20,   21,   21,   21,   21,   22,   23,   24,   25,   26,
       27,   21,   28,   21,   29,   30,   21,   31,   21,   32,
       33,   34,   35,   21,   21,   21,   21,   36,   37,   38,
       40,   41,   43,  308,   44,   44,   44,   44,   44,   43,
      308,   44,   44,   44,   44,   44,   45,   45,   45,   45,
       45,   46,  308,  308,   52,   48,   47,   49,   49,   49,
       49,   49,   51,  308,  308,  308,  308,  308,  308,  308,
      308,  308,   40,   41,   53,  308,  308,   54,   59,  308,

      308,  308,  308,   60,   55,   57,   56,   68,   64,   58,
       65,  308,   62,   70,   74,   69,   85,   61,   63,   81,
       50,   66,   95,  308,   75,   67,   45,   45,   45,   45,
       45,   48,  308,   44,   44,   44,   44,   44,   45,   45,
       45,   45,   45,   72,   72,   72,   72,   72,   48,   73,
       49,   49,   49,   49,   49,  308,  308,  308,  308,  308,
       78,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,   72,   72,   72,   72,   72,   88,   76,   87,   77,
       82,   80,   79,   89,  308,  308,   83,  308,   90,  308,
      308,   86,   98,   99,   84,   92,   93,  308,  308,   91,

      308,  308,  102,  308,  308,  308,  308,  308,   97,  308,
      103,  104,   96,  308,  308,  100,  308,  101,  106,  308,
      308,  112,  113,  114,  115,  110,  116,  107,  308,  119,
      308,  111,  117,  124,  308,  121,  129,  130,  127,  308,
      120,  136,  125,  126,  133,  134,  308,  308,  308,  308,
      131,  132,  308,  308,  308,  137,  128,  308,  135,  149,
      150,  148,  308,  138,  139,  155,  147,  144,  152,  153,
      308,  308,  308,  151,  156,  157,  308,  308,  159,  166,
      167,  158,  154,  160,  162,  168,  169,  308,  165,  171,
      172,  174,  175,  177,  178,  181,  182,  308,  308,  170,

      308,  308,  308,  173,  308,  176,  308,  179,  308,  183,
      308,  180,  308,  186,  308,  212,  213,  192,  215,  216,
      198,  308,  207,  195,  308,  205,  308,  308,  189,  214,
      193,  185,  217,  221,  222,  224,  225,  208,  308,  219,
      308,  308,  308,  231,  211,  308,  308,  223,  218,  226,
      308,  308,  308,  308,  308,  308,  308,  308,  220,  308,
      308,  308,  233,  234,  240,  235,  243,  244,  239,  248,
      238,  245,  254,  249,  308,  255,  308,  308,  308,  308,
      250,  308,  308,  308,  251,  258,  256,  257,  308,  308,
      262,  263,  308,  260,  308,  308,  264,  308,  259,  266,

      261,  308,  308,  308,  308,  308,  308,  308,  265,  273,
      308,  308,  308,  267,  268,  308,  308,  308,  269,  274,
      270,  308,  272,  271,  275,  277,  308,  308,  281,  283,
      280,  276,  308,  278,  308,  279,  287,  308,  284,  282,
      308,  288,  308,  289,  285,  286,  290,  308,  308,  296,
      308,  308,  308,  292,  308,  308,  308,  291,  308,  308,
      295,  308,  308,  298,  293,  294,  297,  301,  308,  308,
      302,  300,  308,  304,  299,  308,  308,  253,  252,  308,
      247,  246,  308,  242,  241,  237,  236,  232,  305,  230,
      229,  228,  303,  307,  306,  227,  308,  210,  209,  206,

      204,  203,  202,  201,  200,  199,  197,  196,  194,  308,
      191,  190,  188,  187,  184,  164,  163,  161,  308,  146,
      145,  143,  142,  141,  140,  308,  123,  122,  118,  308,
      308,  109,  108,  308,  105,   94,  308,   71,   39,  308,
       42,   39,  308,    3,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308

    } ;

static yyconst short int yy_chk[595] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        7,    7,   13,   23,   13,   13,   13,   13,   13,   15,
       22,   15,   15,   15,   15,   15,   16,   16,   16,   16,
       16,   17,   24,   26,   23,   18,   17,   18,   18,   18,
       18,   18,   22,   25,   27,   28,   29,   30,   31,   32,
       34,   35,   41,   41,   24,   33,   36,   24,   28,   62,

       58,   52,   73,   29,   25,   27,   26,   34,   32,   27,
       33,   53,   31,   36,   52,   35,   62,   30,   31,   58,
      309,   33,   73,   51,   53,   33,   43,   43,   43,   43,
       43,   44,   55,   44,   44,   44,   44,   44,   45,   45,
       45,   45,   45,   48,   48,   48,   48,   48,   49,   51,
       49,   49,   49,   49,   49,   54,   56,   57,   59,   60,
       55,   61,   63,   65,   64,   67,   68,   69,  307,   70,
       66,   72,   72,   72,   72,   72,   65,   54,   64,   54,
       59,   57,   56,   66,   74,   75,   60,   78,   67,   77,
       76,   63,   76,   76,   61,   69,   70,   79,   80,   68,

       82,   83,   78,   88,   89,   92,  100,   93,   75,   97,
       79,   80,   74,  101,  103,   76,   95,   77,   82,   91,
      286,   91,   91,   91,   91,   88,   92,   83,   96,   95,
      102,   89,   93,  100,  104,   97,  105,  105,  103,  106,
       96,  109,  101,  102,  108,  108,  110,  111,  116,  121,
      105,  106,  120,  124,  126,  109,  104,  282,  108,  122,
      122,  121,  127,  110,  111,  124,  120,  116,  123,  123,
      132,  128,  125,  122,  125,  125,  138,  139,  127,  139,
      139,  126,  123,  128,  132,  140,  140,  144,  138,  141,
      141,  142,  142,  143,  143,  145,  145,  147,  148,  140,

      155,  158,  162,  141,  160,  142,  165,  143,  180,  145,
      185,  144,  186,  148,  189,  190,  190,  158,  191,  191,
      165,  193,  185,  162,  198,  180,  195,  205,  155,  190,
      160,  147,  191,  199,  199,  200,  200,  186,  207,  195,
      219,  208,  211,  205,  189,  218,  234,  199,  193,  200,
      233,  243,  220,  238,  231,  240,  244,  248,  198,  245,
      249,  251,  207,  208,  220,  211,  231,  233,  219,  238,
      218,  234,  243,  240,  250,  244,  254,  255,  258,  256,
      240,  257,  259,  261,  240,  249,  245,  248,  260,  262,
      255,  256,  263,  251,  264,  265,  257,  266,  250,  259,

      254,  270,  268,  269,  275,  273,  274,  276,  258,  266,
      278,  285,  279,  260,  261,  277,  281,  287,  262,  268,
      263,  295,  265,  264,  269,  273,  288,  284,  277,  279,
      276,  270,  283,  274,  289,  275,  285,  290,  281,  278,
      291,  287,  292,  288,  283,  284,  289,  293,  294,  295,
      297,  296,  298,  291,  299,  300,  301,  290,  302,  304,
      294,  303,  305,  297,  292,  293,  296,  300,  306,  280,
      301,  299,  272,  303,  298,  271,  267,  242,  241,  239,
      237,  236,  235,  226,  223,  217,  214,  206,  304,  204,
      203,  202,  302,  306,  305,  201,  192,  188,  187,  183,

      179,  176,  173,  170,  167,  166,  164,  163,  161,  159,
      157,  156,  154,  151,  146,  137,  135,  131,  119,  118,
      117,  115,  114,  113,  112,  107,   99,   98,   94,   90,
       87,   86,   85,   84,   81,   71,   50,   42,   39,   21,
        8,    5,    3,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308

    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "rc1.0_tokens.l"
#define INITIAL 0
/* definitions */
#line 7 "rc1.0_tokens.l"

#include <stdlib.h>
#include "rc1.0_combiners.h"
#include "_rc1.0_parser.h"

#ifdef _WIN32
# include <windows.h>
#endif

#if defined(__APPLE__) && defined(__GNUC__)
#include <OpenGL/gl.h>
#include "glext.h"
#else
#include <GL/gl.h>
#include <GL/glext.h>
#endif

#include "nvparse_errors.h"
#include "nvparse_externs.h"

#define YY_INPUT(buf,result,max_size) \
{ \
    result = 0;                        \
    while (*myin && result < max_size) \
    buf[result++] = *myin++;           \
}

#define YY_ALWAYS_INTERACTIVE 1

/* end of definitions */
#line 647 "_rc1.0_lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 38 "rc1.0_tokens.l"


#line 801 "_rc1.0_lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 309 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 544 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 40 "rc1.0_tokens.l"
{
			    A:
				switch (yyinput()) {
				  case '*': goto B;
				  case 0: errors.set("end-of-file in comment", line_number); break;
				  case '\n': line_number++;
				  default:  goto A;
				}
			    B:
				switch (yyinput()) {
				  case '*': goto B;
				  case '/': break;
				  case 0: errors.set("end-of-file in comment", line_number); break;
				  case '\n': line_number++;
				  default:  goto A;
				}
			}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 58 "rc1.0_tokens.l"
{
			    char ch;
			    while ((ch = yyinput()) != '\n');
			    if (ch == '\n') line_number++;
			}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 64 "rc1.0_tokens.l"
{
			    char ch;
			    while ((ch = yyinput()) != '\n');
			    if (ch == '\n') line_number++;
			}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 70 "rc1.0_tokens.l"
{ /* eat header */ }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 72 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_FOG_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 76 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_FOG_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 80 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_FOG_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 84 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_FOG;
			    return(regVariable);
			}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 89 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_PRIMARY_COLOR_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 93 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_PRIMARY_COLOR_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 97 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_PRIMARY_COLOR_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 101 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_PRIMARY_COLOR;
			    return(regVariable);
			}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 106 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SECONDARY_COLOR_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 110 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SECONDARY_COLOR_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 114 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SECONDARY_COLOR_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 118 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SECONDARY_COLOR;
			    return(regVariable);
			}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 123 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE0_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 127 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE0_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 131 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE0_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 135 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE0;
			    return(regVariable);
			}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 140 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE1_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 144 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE1_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 148 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE1_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 152 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_SPARE1;
			    return(regVariable);
			}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 157 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE0_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 161 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE0_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 165 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE0_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 169 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE0;
			    return(regVariable);
			}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 174 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE1_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 178 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE1_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 182 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE1_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 186 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE1;
			    return(regVariable);
			}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 191 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE2_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 195 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE2_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 199 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE2_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 203 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE2;
			    return(regVariable);
			}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 208 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE3_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 212 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE3_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 216 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE3_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 220 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_TEXTURE3;
			    return(regVariable);
			}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 225 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR0_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 229 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR0_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 233 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR0_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 237 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR0;
			    return(constVariable);
			}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 242 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR1_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 246 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR1_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 250 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR1_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 254 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_CONST_COLOR1;
			    return(constVariable);
			}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 259 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ZERO_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 263 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ZERO_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 267 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ZERO_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 271 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ZERO;
			    return(regVariable);
			}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 276 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ONE_RGB;
			    return(regVariable);
			}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 280 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ONE_ALPHA;
			    return(regVariable);
			}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 284 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ONE_BLUE;
			    return(regVariable);
			}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 288 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_ONE;
			    return(regVariable);
			}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 293 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_DISCARD;
			    return(regVariable);
			}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 298 "rc1.0_tokens.l"
return(fragment_rgb);
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 299 "rc1.0_tokens.l"
return(fragment_alpha);
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 301 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_FINAL_PRODUCT;
			    return(final_product);
			}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 306 "rc1.0_tokens.l"
{
			    rc10_lval.registerEnum.word = RCP_COLOR_SUM;
			    return(color_sum);
			}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 311 "rc1.0_tokens.l"
return(expandString);
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 312 "rc1.0_tokens.l"
return(halfBiasString);
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 313 "rc1.0_tokens.l"
return(unsignedString);
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 314 "rc1.0_tokens.l"
return(unsignedInvertString);
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 315 "rc1.0_tokens.l"
{
					rc10_lval.ival = GL_TRUE;
					return(muxString);
				}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 320 "rc1.0_tokens.l"
{
					rc10_lval.ival = GL_FALSE;
					return(sumString);
				}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 325 "rc1.0_tokens.l"
{
					rc10_lval.ival = RCP_RGB;
					return(rgb_portion);
				}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 329 "rc1.0_tokens.l"
{
					rc10_lval.ival = RCP_ALPHA;
					return(alpha_portion);
				}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 334 "rc1.0_tokens.l"
{
				rc10_lval.ival = true;
				return(clamp_color_sum);
			}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 338 "rc1.0_tokens.l"
return(lerp);
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 341 "rc1.0_tokens.l"
{
				rc10_lval.biasScaleEnum.word = RCP_BIAS_BY_NEGATIVE_ONE_HALF_SCALE_BY_TWO;
				return(bias_by_negative_one_half_scale_by_two);
			}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 345 "rc1.0_tokens.l"
{
				rc10_lval.biasScaleEnum.word = RCP_BIAS_BY_NEGATIVE_ONE_HALF;
				return(bias_by_negative_one_half);
			}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 349 "rc1.0_tokens.l"
{
				rc10_lval.biasScaleEnum.word = RCP_SCALE_BY_ONE_HALF;
				return(scale_by_one_half);
			}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 353 "rc1.0_tokens.l"
{
				rc10_lval.biasScaleEnum.word = RCP_SCALE_BY_TWO;
				return(scale_by_two);
			}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 357 "rc1.0_tokens.l"
{
				rc10_lval.biasScaleEnum.word = RCP_SCALE_BY_FOUR;
				return(scale_by_four);
			}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 362 "rc1.0_tokens.l"
{
				rc10_lval.fval = (float)atof(yytext);
				return(floatValue);
			}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 367 "rc1.0_tokens.l"
{
				rc10_lval.fval = (float)atof(yytext);
				return(floatValue);
			}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 372 "rc1.0_tokens.l"
{
				rc10_lval.fval = (float)atof(yytext);
				return(floatValue);
			}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 377 "rc1.0_tokens.l"
return(openBracket);
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 378 "rc1.0_tokens.l"
return(closeBracket);
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 379 "rc1.0_tokens.l"
return(openParen);
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 380 "rc1.0_tokens.l"
return(closeParen);
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 381 "rc1.0_tokens.l"
return(semicolon);
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 382 "rc1.0_tokens.l"
return(comma);
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 383 "rc1.0_tokens.l"
return(dot);
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 384 "rc1.0_tokens.l"
return(times);
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 385 "rc1.0_tokens.l"
return(minus);
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 386 "rc1.0_tokens.l"
return(plus);
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 387 "rc1.0_tokens.l"
return(equals);
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 389 "rc1.0_tokens.l"
{
				line_number++;
			}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 393 "rc1.0_tokens.l"
{}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 395 "rc1.0_tokens.l"
{
				errors.set("unrecognized token", line_number);
			}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 400 "rc1.0_tokens.l"
ECHO;
	YY_BREAK
#line 1586 "_rc1.0_lexer.cpp"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 309 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 309 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 308);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 400 "rc1.0_tokens.l"


bool rc10_init_more();

bool rc10_init(char* inputString)
{
    myin = inputString;
	return rc10_init_more();
}

#ifndef rc10_wrap
int rc10_wrap(void)
{
  return(1);
}
#endif
